<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <title>Document</title>
</head>
<body>
    <!-- //forma antigua re zzz
    <form method="POST" action="api.php" enctype="multipart/form-data">
        <input type="text" name="nombre" id="nombre"><br>
        <input type="text" name="apellido" id="apellido"><br>
        <input type="number" name="edad" id="edad"><br>
        <input type="file" name="archivo" id="archivo"><br>
        <input type="checkbox" name="pasatiempos[]" value="programar"><label>Programar</label>
        <input type="checkbox" name="pasatiempos[]" value="Musica"><label>Musica</label>
        <input type="checkbox" name="pasatiempos[]" value="Cocinar"><label>Cocinar</label>
        <input type="submit" value="Enviar">
    </form> -->


    <form id="myForm">
        <input type="text" name="nombre" id="nombre"><br>
        <input type="text" name="apellido" id="apellido"><br>
        <input type="number" name="edad" id="edad"><br>
        <input type="checkbox" name="pasatiempos" value="programar"><label>Programar</label>
        <input type="checkbox" name="pasatiempos" value="Musica"><label>Musica</label>
        <input type="checkbox" name="pasatiempos" value="Cocinar"><label>Cocinar</label>
        <input type="submit" value="Enviar">
    </form>
    <pre>

    </pre>
</body>
</html>